<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Mario Kart Wii: Regions</title>
<link rel='stylesheet' type='text/css' href='/css/dclib/base.css?v=8cFB2Q'>
<link rel='stylesheet' type='text/css' href='/css/dclib/dclib.css?v=8cFB2Q'>
<link rel='stylesheet' type='text/css' href='/css/wiimmfi.css?v=8cFB2Q'>
<link rel='stylesheet' type='text/css' href='/css/mii-font.css?v=8cFB2Q'>
<script src="/js/dclib/dclib.js?v=8cFB2Q"></script>
<script src="/js/wiimmfi.js?v=8cFB2Q"></script>
<script>
dcLib_DEVELOP = 0;
dcLib_AjaxUsePostDef = 1

</script>
<meta name="keywords" content="Wiimmfi">
</head>
<body class="js-disabled" >
<div class="cookie-warning">This websites uses cookies and JavaScript.
Both are needed for interactive content.
<button type=button onclick="hideCookieWarning(event)">Understood!</button>
<p>
Please read the <a href=/privacy>Privacy Policy</a> for details!</div>
<script>
if (document.body)
{
    document.body.classList.remove('js-disabled');
    document.body.classList.add('js-enabled');
}
</script><noscript><div class=js-warning>Please activate JavaScript.
JavaScript is used for many interactive elements of this website.</div></noscript>
<div style="margin-bottom:28px"></div>
<div id=navbar class=nb-fixed><span class="nb-frame nb-classic">
<div class=nb-menu><button class=nb-button>Wiimmfi</button><div class=nb-submenu>
<div class="nb-menu-sep"> </div>
<a class="nb-menu-link" href="/" title="Wiimmfi main page — includes announcements.">Main page</a>
<a class="nb-menu-link" href="/changelog">Change log</a>
<a class="nb-menu-link" href="/game-history">Game history</a>
<a class="nb-menu-link" href="/development">Development</a>
<a class="nb-menu-link" href="https://docs.google.com/document/d/11jg8aPlbSb4Icspb2Lw1Vuo1tf7ubV9HW5DfjR1d-Co/edit">Wiimmfi Rule Booklet</a>
<div class="nb-menu-sep"> </div>
<a class="nb-menu-link" href="/fc-converter">Friend-Code converter</a>
<a class="nb-menu-link" href="https://wiimmfi.de/patcher/">Wiimmfi patcher</a>
<a class="nb-menu-link" href="/error">Error codes</a>
<div class="nb-menu-sep"> </div>
<a class="nb-menu-link" href="/login">Login</a>
<span class="nb-menu-sep"> </span>
</div></div>
<div class=nb-menu><button class=nb-button>Status</button><div class=nb-submenu>
<div class="nb-menu-sep"> </div>
<a class="nb-menu-link" href="/stat">Server status</a>
<a class="nb-menu-link" href="/stats/login">Login statistics</a>
<a class="nb-menu-link" href="/stats/game">Game statistics</a>
<a class="nb-menu-link" href="/show-bans">List of bans</a>
<div class="nb-menu-sep"> </div>
<a class="nb-menu-link" href="/stats/mkw" title="Mario Kart Wii statistics">MKW statistics</a>
<span class="nb-menu-sep"> </span>
</div></div>
<div class=nb-menu><button class=nb-button>Regions</button><div class=nb-submenu>
<div class="nb-menu-sep"> </div>
<a class="nb-menu-link active" href="/region/stat" title="MKWii region usage statistics">Region usage</a>
<a class="nb-menu-link" href="/region/list" title="List MKWii regions">List custom regions</a>
<span class="nb-menu-sep"> </span>
</div></div>
<div class=nb-menu><button class=nb-button>Competitions</button><div class=nb-submenu>
<div class="nb-menu-sep"> </div>
<a class="nb-menu-link" href="https://competitions.wiimmfi.de/">Overview</a>
<a class="nb-menu-link" href="/comp-stat">Statistics</a>
<span class="nb-menu-sep"> </span>
</div></div>
<a class="nb-menu-link" href="/privacy">Privacy Policy</a>
<a class="nb-menu-link" href="/donate">Donate</a>
</span>
</div>
<div class=logo><a href=/><img src="/images/wiimmfi-light.svg" alt="Wiimmfi logo" title="Wiimmfi logo"></a><p><a href=https://wiimmfi.de/donate>Donate</a></div>
<div class="text-warn">

<h1 id=toc>Contents</h2>
<ul><li><a href="#rt0">Versus Race Regions</a></li>
<li><a href="#rt1">Battle Regions</a></li>
<li><a href="#rt2">Countdown Regions</a></li>
<li><a href="#counter">Usage, match, console and player counters</a></li>
<li><a href="#aban">AutoBan detection</a></li>
</ul>
</div><div class="text">
<h1 id="rt0">Versus Race Regions</h1>
<table class="table11 tr1-1p1">
<tr><th class="tc" colspan=9>Versus Race Regions of Mario Kart Wii</th></tr>
<tr>
 <th rowspan=2>Region</th>
 <th rowspan=2>Access</th>
 <th rowspan=2>AutoBan<br/>Detection</th>
 <th rowspan=2>Description</th>
 <th colspan=4>Matches</th>
 <th rowspan=2 title=tu>T#</th>
</tr>
<tr> <th><a href="/region/stat?x&a=0#rt0">2026<br/>02</a></th>
 <th><a href="/region/stat?x&a=1#rt0">2026<br/>01</a></th>
 <th><a href="/region/stat?x&a=2#rt0">2025<br/>12</a></th>
 <th><a href="/region/stat?x&a=3#rt0">2025<br/>11</a></th>
</tr>
<tr><td align=center>-1</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>World Wide</td>
 <td align=center>25198</td><td align=center>37729</td><td align=center>36735</td><td align=center>33311</td>
 <td><a data-href=/stats/track/mv/-1><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>0</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Japan</td>
 <td align=center>350</td><td align=center>238</td><td align=center>465</td><td align=center>296</td>
 <td><a data-href=/stats/track/mv/0><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>1</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>America</td>
 <td align=center>43</td><td align=center>60</td><td align=center>52</td><td align=center>19</td>
 <td><a data-href=/stats/track/mv/1><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>2</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Europe</td>
 <td align=center>11</td><td align=center>30</td><td align=center>50</td><td align=center>20</td>
 <td><a data-href=/stats/track/mv/2><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>3</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Australia</td>
 <td align=center>4</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/3><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>5</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Korea</td>
 <td align=center>2</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>9</td>
 <td><a data-href=/stats/track/mv/5><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>12</td>
 <td align=center class="reg-deny">Deny</td>
 <td align=center><tt>B-C-</tt></td>
 <td>MrBean35000vr&#039;s Test Region</td>
 <td align=center>&mdash;</td><td align=center>12</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/12><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>40</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-C-</tt></td>
 <td>CTGP v1.03</td>
 <td align=center>2639</td><td align=center>3313</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/40><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>41</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-C-</tt></td>
 <td>CTGP v1.03</td>
 <td align=center>&mdash;</td><td align=center>103</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/41><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>43</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-C-</tt></td>
 <td>CTGP v1.03</td>
 <td align=center>&mdash;</td><td align=center>523</td><td align=center>3946</td><td align=center>3284</td>
 <td><a data-href=/stats/track/mv/43><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>80</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>CTGP-R Classic Region A</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>16</td>
 <td><a data-href=/stats/track/mv/80><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>138</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Wiimms MKW-Fun 2018-09</td>
 <td align=center>&mdash;</td><td align=center>4</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/138><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>149</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Wiimms MKW-Fun 2022-11</td>
 <td align=center>8</td><td align=center>9</td><td align=center>5</td><td align=center>2</td>
 <td><a data-href=/stats/track/mv/149><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>151</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Wiimms MKW-Fun 2023-09</td>
 <td align=center>53</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/151><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>191</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>WHackR</td>
 <td align=center>12</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/191><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>216</td>
 <td align=center class="reg-deny">Deny</td>
 <td align=center><tt>-GC-</tt></td>
 <td>Retro Rewind v5.4</td>
 <td align=center>&mdash;</td><td align=center>39</td><td align=center>156</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/216><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>221</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>EntroPack</td>
 <td align=center>27</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/221><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>246</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>LOLPack CT Pack</td>
 <td align=center>12</td><td align=center>57</td><td align=center>15</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/246><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>302</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Mario Kart Wii: Gimmick Vehicle Edition</td>
 <td align=center>36</td><td align=center>&mdash;</td><td align=center>15</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/302><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>399</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Skill Issue Pack</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>16</td>
 <td><a data-href=/stats/track/mv/399><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>400</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>--CS</tt></td>
 <td>TTs online</td>
 <td align=center>5</td><td align=center>12</td><td align=center>20</td><td align=center>9</td>
 <td><a data-href=/stats/track/mv/400><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>401</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>Custom Track Testing Pack</td>
 <td align=center>15</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>49</td>
 <td><a data-href=/stats/track/mv/401><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>407</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>Bebja Kart Wii </td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>27</td>
 <td><a data-href=/stats/track/mv/407><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>444</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>--C-</tt></td>
 <td>Mario Kart Virtual Night</td>
 <td align=center>5</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/444><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>455</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>B---</tt></td>
 <td>Assetto Kart</td>
 <td align=center>6</td><td align=center>19</td><td align=center>11</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/455><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>466</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>flounder&#039;s megamix</td>
 <td align=center>20</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/466><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>467</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGC-</tt></td>
 <td>Flounder&#039;s Megamix v3.3</td>
 <td align=center>&mdash;</td><td align=center>24</td><td align=center>166</td><td align=center>166</td>
 <td><a data-href=/stats/track/mv/467><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>513</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Farewell</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>29</td><td align=center>84</td>
 <td><a data-href=/stats/track/mv/513><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>592</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>Mario Kart Midnight 2</td>
 <td align=center>3</td><td align=center>36</td><td align=center>5</td><td align=center>17</td>
 <td><a data-href=/stats/track/mv/592><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>623</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>Yoshi&#039;s Racing Resort (Plus)</td>
 <td align=center>4</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/623><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>625</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-C-</tt></td>
 <td>MK64 Remade v3.0</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>13</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/625><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>668</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>CTGP Classic v3.5.2</td>
 <td align=center>82</td><td align=center>142</td><td align=center>561</td><td align=center>745</td>
 <td><a data-href=/stats/track/mv/668><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>764</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>ICB CT Pack</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>5</td>
 <td><a data-href=/stats/track/mv/764><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>767</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>MCGP</td>
 <td align=center>&mdash;</td><td align=center>8</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/767><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>768</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>Luminous Region 2</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>41</td>
 <td><a data-href=/stats/track/mv/768><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>808</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>ODX Pack 3.0.0</td>
 <td align=center>1</td><td align=center>25</td><td align=center>29</td><td align=center>39</td>
 <td><a data-href=/stats/track/mv/808><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>813</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>JCTC Reboot 2</td>
 <td align=center>29</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/813><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>824</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Luminous Region 6</td>
 <td align=center>12</td><td align=center>11</td><td align=center>25</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/824><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>850</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>CTGP Dolphin</td>
 <td align=center>13</td><td align=center>&mdash;</td><td align=center>29</td><td align=center>8</td>
 <td><a data-href=/stats/track/mv/850><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>855</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>Variety Pack VS</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>8</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/855><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>876</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>OptPack Region 2</td>
 <td align=center>&mdash;</td><td align=center>11</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/876><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>884</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Mario Kart Midnight v1.5</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>13</td>
 <td><a data-href=/stats/track/mv/884><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>893</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Mario Kart Fusion 4</td>
 <td align=center>&mdash;</td><td align=center>1</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/893><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>1108</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>B---</tt></td>
 <td>Project Sanbo Online Time Trials</td>
 <td align=center>&mdash;</td><td align=center>16</td><td align=center>8</td><td align=center>5</td>
 <td><a data-href=/stats/track/mv/1108><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>1214</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>Dude Team Racing</td>
 <td align=center>76</td><td align=center>40</td><td align=center>91</td><td align=center>116</td>
 <td><a data-href=/stats/track/mv/1214><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>1936</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>Krummers&#039; Intermezzo</td>
 <td align=center>301</td><td align=center>251</td><td align=center>415</td><td align=center>332</td>
 <td><a data-href=/stats/track/mv/1936><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>2000</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>TD&#039;s Kart Wii</td>
 <td align=center>&mdash;</td><td align=center>102</td><td align=center>174</td><td align=center>12</td>
 <td><a data-href=/stats/track/mv/2000><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>2008</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>MKShuffle</td>
 <td align=center>162</td><td align=center>12</td><td align=center>6</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/2008><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>6000</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>JL&#039;s Region</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>12</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/6000><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>6969</td>
 <td align=center class="reg-deny">Deny</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Mario Kart Wii TEDS</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>1</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/6969><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>7773</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>Kane&#039;s Very Superb CT Jam Pack</td>
 <td align=center>&mdash;</td><td align=center>35</td><td align=center>23</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/7773><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>20053</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>Hide and Seek</td>
 <td align=center>318</td><td align=center>263</td><td align=center>293</td><td align=center>185</td>
 <td><a data-href=/stats/track/mv/20053><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr></table>
</div>
<div class="text">
<h1 id="rt1">Battle Regions</h1>
<table class="table11 tr1-1p1">
<tr><th class="tc" colspan=9>Battle Regions of Mario Kart Wii</th></tr>
<tr>
 <th rowspan=2>Region</th>
 <th rowspan=2>Access</th>
 <th rowspan=2>AutoBan<br/>Detection</th>
 <th rowspan=2>Description</th>
 <th colspan=4>Matches</th>
 <th rowspan=2 title=tu>T#</th>
</tr>
<tr> <th><a href="/region/stat?x&a=0#rt1">2026<br/>02</a></th>
 <th><a href="/region/stat?x&a=1#rt1">2026<br/>01</a></th>
 <th><a href="/region/stat?x&a=2#rt1">2025<br/>12</a></th>
 <th><a href="/region/stat?x&a=3#rt1">2025<br/>11</a></th>
</tr>
<tr><td align=center>-1</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>World Wide</td>
 <td align=center>1289</td><td align=center>1658</td><td align=center>1458</td><td align=center>1414</td>
 <td><a data-href=/stats/track/mv/-1><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>0</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Japan</td>
 <td align=center>6</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>8</td>
 <td><a data-href=/stats/track/mv/0><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>1</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>America</td>
 <td align=center>19</td><td align=center>4</td><td align=center>1</td><td align=center>13</td>
 <td><a data-href=/stats/track/mv/1><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>2</td>
 <td align=center class="reg-orig">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Europe</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>34</td><td align=center>59</td>
 <td><a data-href=/stats/track/mv/2><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>216</td>
 <td align=center class="reg-deny">Deny</td>
 <td align=center><tt>-GC-</tt></td>
 <td>Retro Rewind v5.4</td>
 <td align=center>&mdash;</td><td align=center>1</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/216><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>302</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>BGCS</tt></td>
 <td>Mario Kart Wii: Gimmick Vehicle Edition</td>
 <td align=center>9</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/302><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>625</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-C-</tt></td>
 <td>MK64 Remade v3.0</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>4</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/625><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>668</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>CTGP Classic v3.5.2</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>6</td>
 <td><a data-href=/stats/track/mv/668><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>1214</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>Dude Team Racing</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>1</td><td align=center>4</td>
 <td><a data-href=/stats/track/mv/1214><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>1936</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>----</tt></td>
 <td>Krummers&#039; Intermezzo</td>
 <td align=center>9</td><td align=center>9</td><td align=center>19</td><td align=center>13</td>
 <td><a data-href=/stats/track/mv/1936><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>7773</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center><tt>B-CS</tt></td>
 <td>Kane&#039;s Very Superb CT Jam Pack</td>
 <td align=center>&mdash;</td><td align=center>&mdash;</td><td align=center>2</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/7773><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr></table>
</div>
<div class="text">
<h1 id="rt2">Countdown Regions</h1>
<table class="table11 tr1-1p1">
<tr><th class="tc" colspan=9>Countdown Regions of Mario Kart Wii</th></tr>
<tr>
 <th rowspan=2>Region</th>
 <th rowspan=2>Access</th>
 <th rowspan=2>AutoBan<br/>Detection</th>
 <th rowspan=2>Description</th>
 <th colspan=4>Matches</th>
 <th rowspan=2 title=tu>T#</th>
</tr>
<tr> <th><a href="/region/stat?x&a=0#rt2">2026<br/>02</a></th>
 <th><a href="/region/stat?x&a=1#rt2">2026<br/>01</a></th>
 <th><a href="/region/stat?x&a=2#rt2">2025<br/>12</a></th>
 <th><a href="/region/stat?x&a=3#rt2">2025<br/>11</a></th>
</tr>
<tr><td align=center>40</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>B---</tt></td>
 <td>CTGP v1.03</td>
 <td align=center>174</td><td align=center>190</td><td align=center>&mdash;</td><td align=center>&mdash;</td>
 <td><a data-href=/stats/track/mv/40><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr><tr><td align=center>43</td>
 <td align=center class="reg-allow">Allow</td>
 <td align=center class="reg-cheat"><tt>B---</tt></td>
 <td>CTGP v1.03</td>
 <td align=center>&mdash;</td><td align=center>68</td><td align=center>506</td><td align=center>256</td>
 <td><a data-href=/stats/track/mv/43><img class=text-img src=/images/tcount-19x16.png title=tu></a></td></tr></table>
</div>
<div class="text">
<h1 id="counter">Usage, match, console and player counters</h1>
There are 4 counters for each month and region:
<dl>
<dt><b>usage counter</b></dt>
<dd>
Every time, a console enters a region, the counter is incremented.
This counter exists since August 2015 and is managed by server
<a href="/development#master">MASTER</a>.
</dd>

<dt><b>match, console and player counters</b></dt>
<dd>Since October 2016, server <a href="/development#sv">SV</a>
knows much about <i>Mario Kart Wii</i> rooms and is able to detect races.
<p>
At every race start, the </i>match counter</i> is incremented,
the number of consoles in the room is added to the </i>console counter</i>
and the number of players (1 or 2 players at a console)
is added to the </i>player counter</i>.
</dd>
</dl>
And so you can select between 5 statistics:
<ul class="narrow">
<li><a href="/region/stat?u">Classic usage counters of last 4 months</a></li>
<li><a href="/region/stat?m">Match counters of last 4 months</a></li>
<li><a href="/region/stat?c">Console counters of last 4 months</a></li>
<li><a href="/region/stat?p">Player counters of last 4 months</a></li>
<li><a href="/region/stat?x">All 4 counters of current month</a></li>
</ul>
</div>

<div class="text">
<h1 id="aban">AutoBan Detection</h1>
Tool <a href="http://mkw-ana.wiimm.de/">mkw-ana</a> can detect cheats and other
manipulations by analysing the traffic between the Wiis and the servers
and is able to automatically ban players.
Each region owner can decide, what mkw-ana should detect and report to Wiimmfi:
<p><dl class="narrow">
<dt><b>'B'</b> (Basics)<dt><dd>Enable kicks with minimal bans for too large lags. A start point analysis is also planned to detect wrong tracks (wrong distributions). There is no reason to disable this protection. <b>This is not impemented yet.</b></dd>
<dt><b>'G'</b> (Glitches)<dt><dd>Enable little bans for using <a href="http://wiiki.wii-homebrew.com/Wiimmfi_%28en%29/Glitch">not allowed glitches</a>. It can only used for distributions, which support the original tracks at the original slots.</dd>
<dt><b>'C'</b> (Cheats)<dt><dd>Enable bans for different kinds of cheats. The dragable Spiny (blue) Shell is allowed.</dd>
<dt><b>'S'</b> (Speed)<dt><dd>Enable bans for too fast players (speed hacks). <b>This is not impemented yet.</b></dd>
</dl>
<p>
The distribution of regions is manged by the page
»<a href="http://wiimm.de/r/ctw/Custom_Track_Regions">Custom Track Regions</a>«
of the <a href="http://wiimm.de/r/ctw/">Custom Mario Kart Wiiki</a>.
Additonally there is a discussion topic
»<a href="http://forum.wii-homebrew.com/index.php?page=Thread&postID=650334">Race
types and Regions</a>« at <a href="http://forum.wii-homebrew.com/">Wii-Homebrew.com</a>.
</div><script>
addEventOnLoad(function(){scrollHashToScreenById('navbar',5)});
dcLib_LocalTooltipAlias = {"tu":"Show track usage for this region."};
registerLocalTooltips(undefined,1);
</script>
</body>
</html>
